from pydantic import BaseSettings


# для работы с переменными окружения создаем класс,
# унаследованный от BaseSettings из библиотеки pydantic
# этот класс позволяет считывать из оперюсистемы переменные окружения
# напрямую обращаться к файлу .env
class Settings(BaseSettings):
    # добавим аттрибут app_title - в нем будет храниться название приложения
    # в аннотации укажем, что это строковый тип данных и зададим значение
    # по умолчанию
    app_title: str = 'QRKot'

    # подкласс Config содержит спец.аттрибут env_file
    # в этом аттрибуте укажем имя файла с переменными окружения
    class Config:
        env_file = '.env'


# создаем глобальную переменную settings с экземпляром класса Settings
# чтобы его можно было импортировать в любую часть приложения, где
# потребуется доступ к настройкам
settings = Settings()
